<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body{
				background-color: #696d7a;
			}
			.chart div.d3value {
			  font: 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
			  background-color: #ff7f12;
			  text-align: left;
			  padding: 2px 0 2px 4px;
			  color: #fff;
			  margin: 1px;
			}	
			.chart div.d3name {
			  font: 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
			  /*background-color: #fff;*/
			  text-align: left;
			  /*padding: 3px;*/
			  margin: 1px;
			  color: #fff;
			}		
			.d3name a{
				text-decoration: none;
				color: #fff;
			}
			.d3name a:hover{
				text-decoration: underline;
				color: #fff;
				cursor: pointer;
			}			
			.d3bar{
				padding-bottom: 8px;
			}		
			h1{
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-weight: bold;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="h1"><h1>Top 5 Ihrer Verdächtigen</h1></div>
		<div class="chart">
	
		</div>
	</body>
	<script src="js/libs/d3.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/libs/jquery-2.1.0.min.js"></script>
	<script type="text/javascript">
		$("#poll-container").empty();
		
		

		function sortvotes(votes,vsum){
			var i = 0;


			votes.sort(function(a,b){return b.stimmen-a.stimmen});
			votes.splice(5,31);

			//console.log(votes);
			animateResults(votes,vsum);

		}
		
		function switch2slug(person){
			parent.location.hash = "#" + person.slug;
			return false;
		}

		function animateResults(data,vsum){

			//max 250px

			var votes = [];
			var names = [];
			var max = 500;
			var sum = vsum;
//				breitein% = stimmen*100/max

			for(var i in data){
				votes.push(data[i].stimmen);
				names.push(data[i].name);
			}

			var div1 = d3.select(".chart")
			 .selectAll("div")
			  .data(data)
			 .enter().append("div").attr("class","d3bar");
    		 
    		 div1.append("div").attr("class","d3name")
    		 					.append("a")
    		 					.on("click", switch2slug)
    		 					.text(function(d) { return d.name; })
			 div1.append("div").attr("class","d3value").text(function(d) {
			 	var p = (d.stimmen / sum)*100;
			 	return (p | 0)+ "%";
			}).style("width", function(d) {
			  	var p = (d.stimmen / sum)*100;
			  	// var w = p*max;
			  	// w = w | 0;
			  	return (p|0) + "%"; })


			 // .enter().append("div")
			 //  .style("width", function(d) {
			 //  	var p = (d.stimmen / sum);
			 //  	var w = p*max;
			 //  	w = w | 0;
			 //  	return w + "px"; })
			 //  .text(function(d) { return d.name; })
			}

		$.getJSON("stimmen.json",function (results1){
			$.getJSON("http://vote.zdf.de/res/407.json",function (results2){
				//.voteId + 1763
				var votes = {};
				var votesarray = [];
				var vsum = 0;

				//console.log(results1);
				
				for(var index in results2.questions[0].answers){
					var antwort = results2.questions[0].answers[index];
					var count = parseInt(antwort.count);
					var id = antwort.id - 1763;
					votes[id] = count;					
				}

				for(var index in results1){
					var person = results1[index];
					var voteId = person.voteId;
					    person.stimmen = person.stimmen+votes[voteId];
					vsum += person.stimmen;
					votesarray.push({
						name: person.name,
						stimmen: person.stimmen,
						slug: person.slug
						});
				}
				sortvotes(votesarray,vsum);
				//find 			
			});			
		});

	</script>	
</html>
