#broen-gallery {
  min-height: 400px;
  margin-top: 20px;
  max-width: 960px;
  margin: 0 auto;

  h2 {
    .dr-link-readmore {
      position:absolute;
      top: 5px;
      right: 20px;
      line-height: 20px;

      &:before {
        background-color: #202020;
        color: #fff;
      }
    }
  }

  #broen-gallery-home {
    position: relative;

    p.intro-text {
      font-size: 18px;
      padding: 0;
      line-height: 24px;
    }

    #broen-gallery-home-persons {
      overflow: hidden;
      padding-top: 20px;

      .person {
        display: inline;
        float: left;
        margin: 0 20px 20px 0;
        cursor: pointer;
        width: 110px;
      }
    }
  }

  #broen-gallery-person {
    overflow: hidden;
  }
  
  .hide {
    display: none;
  }
}