#broen-gallery-graph {
  position: absolute;
  left: 50%;
  width: 50%;
  height: 500px;

  .node, .centerNode {
    text {
      fill: #fff;
    }
  }

  .node {
    font-size: 14px;
    cursor: pointer;
  }

  .centerNode text {
    font-size: 18px;
    cursor: move;
  }

  .link {
    stroke: #3b3c34;
    stroke-width: 2;
  }
}