#broen-gallery-person-media #broen-gallery-person-media-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 460px;
    z-index: 48;

    .dr-icon-close {
        position: absolute;
        top: 5px;
        right: 20px;
        line-height: 20px;

        &:before {
            background-color: #000;
            color: #fff;
        }
    }

    .section.boxed {
        padding-bottom: 0 !important;
        background-color: #363e2a;
    }

    .dr-widget-swipe-carousel {
        margin-top: -20px;
        background-color: #000;

        .swipe {
            margin: 0 50px;
        }

        .item {
            width: 734px;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;

            img {
                margin-right: 0;
            }
        }

        .carousel-button {
            top: 0;
            bottom: 0;
            background-color: #1b1f15;
            background-color: #202020;
        }
    }
}

body.broen {
    overflow: hidden;

    #globalnavigation,
    .dr-site-navigation,
    #globalfooter,
    .site-id,
    .dr-site-footer-help,
    .dr-site-footer-onduty,
    #broen-gallery-graph {
        display: none;
    }

    #broen-gallery {
        position: inherit;
        min-height: 0;
    }

    #broen-gallery-person-info-inner {
        height: 0;
    }

    .site-wrapper, .dr-page-article {
        position: static;
        margin-top: 0px !important;
        padding: 0;
    }

    .site-content {
        width: 100%;
        padding: 0;
    }

    [class*="span-"] {
        padding: 0;
    }
}

html.mobile #broen-gallery-person-media #broen-gallery-person-media-slider {
    background-color: #000;
    height: 100%;

    .section.boxed {
        background-color: #000;
        
        h3 {
            background-color: #000;
            color: #fff;
        }
    }

    .dr-widget-swipe-carousel {
        margin-top: 20%;

        .item {
            width: 100%;
        }

        .swipe {
            margin: 0;

            .swipe-wrap {
                background-color: #000;
            }
        }

        .carousel-item {
            background-color: #000;
            padding: 0;
        }

        .carousel-button {
            display: none;
        }
    }
}