#broen-gallery-person-info {
  background-color: #1b1f15;
  background-color: rgba(27, 31, 21, 0.8);
  float: left;
  width: 50%;
  min-height: 350px;

  p {
    margin-top: 10px;
  }

  #broen-gallery-person-info-inner {
    padding: 20px;

    & > img {
      @media only screen and (max-width: 700px) {
        margin-top: -20px;
      }

      float: left;
      margin-bottom: 10px;
    }

    h2 {
      float: left;
      padding-left: 10px;      
    }

    p {
      clear: both;
    }
  }

  #broen-gallery-person-media {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 20px;
    margin-top: 20px;

    span.dr-icon-play-boxed-small {
      width: 79px;
      height: 79px;
      float: left;
      margin-right: 10px;
    }

    .floatleft{
      float: left;  
    }

    img {
      margin-right: 10px;
      cursor: pointer;
      z-index: auto;
    }
  }

  .vote {
    padding-top: 5px;
    font-family: "gibsonSemiBold", "Arial Black", sans-serif;
    font-size: 14px;

    button {
      margin-top: 10px;
      width: 100px;
      background-color: #ff7f12;
    }
  }
}