#broen-gallery-graph-popover,
#broen-gallery-home-popover {
  padding: 10px;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.85);
  width: 180px;
  position: absolute;
  z-index: 1;

  a, p {
    color: #000;
  }

  p {
    padding: 0;
  }

  .dr-icon-close {
    display: inline;
    margin-top: -10px;
    margin-right: -10px;
    float: right;
    padding: 10px 5px 0px 5px !important;

    &:before {
      background-color: #7f7f7f;
      color: #fff;
    }
  }

  .dr-icon-link-small.dr-link-readmore {
    padding-top: 15px;
    padding-bottom: 0;
  }

  .dr-link-readmore {
    text-align: left;
    padding-top: 5px;

    &:before {
      background-color: #000;
      color: #fff;
    }
  }

  .vote {
    position: relative;
    background-color: #000;
    margin: -10px -10px -9px -10px;
    overflow: hidden;
    padding: 10px;
    margin-top: 10px;

    p {
      color: #fff;
      font-family: "gibsonSemiBold", "Arial Black", sans-serif;
      font-size: 14px;
      float: left;
    }

    button {
      float: right;
      background-color: #ff7f12;
    }
  }
}